# JAVA-000

Week_01/: HelloClassLoader  README.md
Week_02/: OkHttpClient.java
Week_03/: pom.xml
Week_03/src/main/java/com/example/week03/gateway/: NettyServerApplication.java
Week_03/src/main/java/com/example/week03/gateway/filter/: HttpHeadersFilter.java  HttpRequestFilter.java
Week_04/code/src/homework/: CompletableFutureMethod.java  CountDownLatchMethod.java  CyclicBarrierMethod.java  FutureMethod.java  FutureTaskMethod.java  LockConditionMethod.java  NoLockMethod.java  SemaphoreMethod.java  SynchronizedMethod.java  ThreadJoinMethod.java
Week_05/: README.md
Week_05/AOP-DEMO/: pom.xml
Week_05/AOP-DEMO/src/main/java/test/aop/: Application.java
Week_05/AOP-DEMO/src/main/java/test/aop/decorator/: LogDecorator.java  UserService.java  UserServiceImpl.java
Week_05/AOP-DEMO/src/main/java/test/aop/jdkproxy/: LogProxy.java
Week_05/JDBC-DEMO/: pom.xml
Week_05/JDBC-DEMO/src/main/java/test/netty/server/: HttpHandler.java  HttpInitializer.java  HttpServer.java  NettyServerApplication.java
Week_05/JDBC-DEMO/src/main/java/test/web/: DataSourceConfig.java  LoginAuther.java  ServerApplication.java
Week_05/JDBC-DEMO/src/main/resources/: application.yml
Week_05/auto-config/: pom.xml
Week_05/auto-config/src/main/java/auto/config/: AutoConfiguration.java  Student.java  StudentProperties.java
Week_05/auto-config/src/main/java/test/auto/config/: StudentTest.java
Week_05/spring-bean/: pom.xml
Week_05/spring-bean/src/main/java/test/spring/bean/: User.java  UserFactoryBean.java
Week_05/spring-bean/src/main/java/test/spring/beanFactory/: DefaultUserFactory.java  UserFactory.java
Week_05/spring-bean/src/main/java/test/spring/service/: BeanAnnotationDemo.java  BeanFactoryDemo.java  BeanInstantiationByStaticMethodDemo.java  BeanInstantiationDemo.java  FactoryBeanDemo.java  RegistryBeanDefinitionDemo.java
Week_06/: README.md  fillData1.0.sql  init.sql
Week_07/dynamic-datasource-01/: pom.xml
Week_07/dynamic-datasource-01/src/main/java/tech/jiangchen/dynamicdatasource01/: DynamicDatasource01Application.java
Week_07/dynamic-datasource-01/src/main/resources/: application.properties
Week_07/dynamic-datasource-01/src/test/java/tech/jiangchen/dynamicdatasource01/: DynamicDatasource01ApplicationTests.java
Week_07/jdbc-batch-insert/: pom.xml
Week_07/jdbc-batch-insert/src/main/java/: BatchInsertApplication.java
Week_07/jdbc-batch-insert/src/main/java/entity/: Order.java
Week_07/sharding-jdbc-demo/: pom.xml
Week_07/sharding-jdbc-demo/src/main/java/tech/jiangchen/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
Week_07/sharding-jdbc-demo/src/main/resources/: application.properties
Week_07/sharding-jdbc-demo/src/test/java/tech/jiangchen/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
Week_08/: README.md
Week_08/week8-homework/: .gitignore  pom.xml
Week_08/week8-homework/src/main/java/com/example/week8homework/: Week8HomeworkApplication.java
Week_08/week8-homework/src/main/resources/: application.properties
Week_08/week8-homework/src/main/resources/mapper/: AccountMapper.xml  GoodsMapper.xml  OrderMapper.xml  TOrderMapper.xml  TestOrderMapper.xml
Week_08/week8-homework/src/test/java/com/example/week8homework/: Week8HomeworkApplicationTests.java
Week_09/: README.md
Week_09/rpc01/: pom.xml
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/annotation/: RpcfxService.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/api/: AsyncRpcCallback.java  RpcfxException.java  RpcfxRequest.java  RpcfxResponse.java  RpcfxServiceInfo.java  SerializableFunction.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/client/: Rpcfx.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/netty/: RpcfxDecoder.java  RpcfxEncoder.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/protocol/: RpcfxProtocol.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/serializer/: KryoPoolFactory.java  KryoSerializer.java  Serializer.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/server/: RpcServerHandler.java  RpcfxInvoker.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/util/: Constant.java  JsonUtil.java  RpcfxContext.java  ServiceUtil.java  ThreadPoolUtil.java
Week_09/rpc01/rpcfx-core/src/main/java/io/kimmking/rpcfx/zookeeper/: CuratorClient.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/consumer/: RpcfxClientApplication.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/netty/client/: ConnectionManager.java  RpcClient.java  RpcfxFuture.java  RpcfxService.java  ServiceDiscovery.java
Week_09/rpc01/rpcfx-demo-consumer/src/main/java/io/kimmking/rpcfx/demo/netty/handler/: ObjectProxy.java  RpcClientHandler.java  RpcClientInitializer.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/netty/server/: NettyServer.java  RpcServer.java  RpcServerInitializer.java  Server.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/provider/: OrderServiceImpl.java  RpcfxServerApplication.java  UserServiceImpl.java
Week_09/rpc01/rpcfx-demo-provider/src/main/java/io/kimmking/rpcfx/demo/registry/: ServiceRegistry.java
Week_11/: README.md  pom.xml
Week_11/src/main/java/redis/count/: RedisCount.java
Week_11/src/main/java/redis/lock/: RedisLock.java  RedisLockImplReentry.java
Week_12/: README.md
Week_13/: README.md
Week_13/activemq-demo/: pom.xml
Week_13/activemq-demo/src/main/java/com/camp/activemq/api/: Consumer.java  Publisher.java
Week_13/activemq-demo/src/main/java/com/camp/activemq/app/: ActiveMqApplication.java
Week_13/activemq-demo/src/main/java/com/camp/activemq/bean/: BeanConfig.java
Week_13/activemq-demo/src/main/java/com/camp/activemq/order/: Order.java  OrderConsumer.java  OrderMQRunner.java  OrderPublisher.java
Week_13/kafka-demo/: pom.xml
Week_13/kafka-demo/src/main/resources/: application.yml
Week_14/: README.md
Week_15/: README.md
(+51 files in other folders)
