server.port=8082
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/geektrain?useUnicode=true&characterEncoding=UTF8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=


#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/geektrain?useUnicode=true&characterEncoding=UTF8&useSSL=true
#spring.datasource.master.username=root
#spring.datasource.master.password=
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/geektrain?useUnicode=true&characterEncoding=UTF8&useSSL=true
#spring.datasource.slave.username=root
#spring.datasource.slave.password=



spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3388/sharding_db?useUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3388/sharding_db?useUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.slave.username=root
spring.datasource.slave.password=root
